PERSISTENCE=MONGO
MONGO_URL= 'mongodb+srv://ecommerce:1234@cluster0.yf8jzfb.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='secretkey'
MAIL= 'j08pereyra@gmail.com'
MAIL_PASSWORD= 'awod bdzr jgmt pwka'
PORT_LIVE=8080